<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岭南文化</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- 头部 -->
    <div class="header w">

        <!-- Logo -->
        <div class="logo">
            <img src="image/logo.png" alt="logo">
        </div>

        <!-- nav -->
        <div class="nav">
            <ul>
                <li><a href="#">粤西</a></li>
                <li><a href="#">粤南</a></li>
                <li><a href="#">粤东</a></li>
            </ul>
        </div>

        <!-- 搜索模块 -->
        <div class="search">
            <input type="text" value="输入关键词">
            <button></button>
        </div>

        <!-- 用户模块 -->
        <div class="user">
            <img src="image/joel2.png" alt="joel">
            joel
        </div>

    </div>

    <!-- banner -->
    <div class="banner">
        <!-- 版心 -->
        <div class="w">

            <div class="subnav">
                <ul>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                    <li><a href="#">烧龙<span>&gt;</span></a></li>
                </ul>
            </div>

            <div class="bulletin">
                <h2>岭南新闻</h2>
                <div class="bd">
                    <ul>
                        <li>
                            <h4>丰顺烧龙</h4>
                            <p>历史浏览</p>
                        </li>
                        <li>
                            <h4>猛犸牙鲷</h4>
                            <p>历史浏览</p>
                        </li>
                        <li>
                            <h4>西湖醋鱼</h4>
                            <p>历史浏览</p>
                        </li>
                    </ul>
                    <a href="#">全部内容</a>
                </div>

            </div>
        </div>
    </div>

    <!-- goods -->
    <div class="goods w">
        <h3>精品推荐</h3>
        <ul>
            <li><a href="#">烧龙</a></li>
            <li><a href="#">烧龙</a></li>
            <li><a href="#">烧龙</a></li>
            <li><a href="#">烧龙</a></li>
            <li><a href="#">烧龙</a></li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <!-- box -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
                <li>
                    <img src="image\goods2.jpg" alt="">
                    <h4>烧龙帆布袋</h4>
                    <div>
                        月销2000件
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="image/logo.png" alt="">
                <p>寻踪岭南是一个致力于发掘传统文化，将优良传统与现代文化有机结合的品牌</p>
                <a href="#">下载APP</a>
            </div>
            <div class="links">
                <dl>
                    <dt>关于寻踪岭南</dt>
                    <dd><a href="#">团队介绍</a></dd>
                    <dd><a href="#">产品系列</a></dd>
                    <dd><a href="#">原材料及产地</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于寻踪岭南</dt>
                    <dd><a href="#">团队介绍</a></dd>
                    <dd><a href="#">产品系列</a></dd>
                    <dd><a href="#">原材料及产地</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于寻踪岭南</dt>
                    <dd><a href="#">团队介绍</a></dd>
                    <dd><a href="#">产品系列</a></dd>
                    <dd><a href="#">原材料及产地</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>

            </div>
        </div>
    </div>
</body>

</html>